POSTGRES_DB=docforge
POSTGRES_USER=docforge
POSTGRES_PASSWORD=docforge

SECRET_KEY="django-insecure-0eg6$5izq(benpjw1oj)@8v=91!gp8$w%xn-veplzbfp^dp2n&"
DOCFORGE_DB_HOST=db
DOCFORGE_STATIC_ROOT=/var/docforge/static/
DOCFORGE_MEDIA_ROOT=/var/docforge/media/
DOCFORGE_DEBUG=False
DOCFORGE_ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0"